#!name=阿里云盘签到
#!desc=阿里云盘定时签到
#!author=Mny
#!icon=https://raw.githubusercontent.com/Fantuan-cell/Loon/main/icons/aliyun.png

[Script]

cron "0 10 1 * * ?" script-path=https://raw.githubusercontent.com/Fantuan-cell/Loon/main/Js/aliYunPanCheckIn.js, timeout=60, tag=阿里云盘签到

#阿里云盘签到cookie,cookie获取成功后请禁用
http-response https:\/\/auth.aliyundrive.com\/v2\/account\/token script-path=https://raw.githubusercontent.com/Fantuan-cell/Loon/main/Js/aliYunPanCheckIn.js, requires-body=true, timeout=10, tag=阿里云盘签到cookie

[MITM]
hostname = auth.aliyundrive.com

