#!name=GetCookies
#!desc=用于获取Cookie
#!icon= https://raw.githubusercontent.com/Fantuan-cell/Loon/main/icons/cookie.png

[Script] 

#站长素材获取Cookie
http-request ^https:\/\/www\.zztuku\.com\/user-index\.html script-path=https://raw.githubusercontent.com/Fantuan-cell/Loon/main/Js/zzsc/zzsc_cookie.js
#阿里云盘签到cookie,cookie获取成功后请禁用
http-response https:\/\/auth.aliyundrive.com\/v2\/account\/token script-path=https://raw.githubusercontent.com/Fantuan-cell/Loon/main/Js/aliYunPanCheckIn.js, requires-body=true, timeout=10, tag=阿里云盘签到cookie


[MITM]
hostname = www.zztuku.com,auth.aliyundrive.com

