#!name=VIP UNLOCK
#!desc=一些软件vip unlock
#!icon= https://raw.githubusercontent.com/tanmx/Loon/main/images/unlock.png

[Script]


# ✅ pikpak 10T
http-response ^https:\/\/api-drive\.mypikpak\.com\/vip\/v\d\/vip\/info script-path=https://raw.githubusercontent.com/Fantuan-cell/Loon/main/Js/Unlock/PikPak_10T.js, requires-body=true





# ✅ 克拉壁纸
http-response ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$  requires-body=true,script-path=https://raw.githubusercontent.com/Fantuan-cell/Loon/main/Js/Unlock/KLBZ.js
# ✅ 扫描全能王
http-response ^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\?  requires-body=true,script-path=https://raw.githubusercontent.com/Fantuan-cell/Loon/main/Js/Unlock/CamscannerProCrack.js


# ✅ 酷我音乐SVIP (By yxiaocai)
http-response ^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) requires-body=true,script-path=https://raw.githubusercontent.com/Fantuan-cell/Loon/main/Js/Unlock/Kuwo_Vip.js



[MITM]
hostname = buy.itunes.apple.com, ap*.intsig.net,vip1.kuwo.cn
